<html>
<head>
    <link rel="stylesheet" href="css/blogheader.css">
    <link rel="stylesheet" href="css/blogfooter.css">
    <link rel="stylesheet" href="css/comman.css">
    <style>
        /*主布局，包含左中右三个*/
        .record {
            text-align: center;
            width: 980px;
            height: 1100px;
            position: relative;
            margin: 100px auto;
            background: #fff;
        }

        .record span {
            display: block;
        }

        /*左半部分布局*/
        .left {
            text-align: right;
            height: 100%;
            box-sizing: border-box;
            border-right: 2px solid #ddd;
            width: 50%;
            padding-right: 60px;
            float: left;
        }

        /*中间一列布局*/
        .center {
            position: absolute;
            top: -50px;
            left: 410px;
            background: #eee;
            border-radius: 50%;
            height: 165px;
            width: 165px;
        }

        /*右半部分布局*/
        .right {
            text-align: left;
            padding-left: 60px;
            font-size: 14px;
            box-sizing: border-box;
            height: 100%;
            border-left: 2px solid #ddd;
            width: 50%;
            float: right;
        }

        /*中间图片布局*/
        .center-img {
            margin-right: 5px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .center-logo {
            margin-top: 7px;
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .center span {
            border-radius: 15px;
            margin-top: 30px;
            width: 60px;
            margin-left: 45px;
            padding: 0px;;
            background: #fff;
            border:4px solid #ddd;
        }

        .left-about {
            margin-top: 130px;
        }

        .left-contact {
            margin-top: 170px;
        }

        .left-teachs {
            margin-top: 127px;
        }

        .left-works {
            margin-top: 286px;
        }

        .right-about {
            margin-top: 130px;
        }

        .right-contact {
            margin-top: 170px;
        }

        .right-teachs {
            margin-top: 133px;
        }

        .right-works {
            margin-top: 288px;
        }

        .contact {
            margin-top: 120px;
        }

        .teach {
            margin-top: 50px;
        }

        .works {
            margin-top: 50px;
        }

    </style>
</head>
<body id="body">
<div class="head">
    <a href="https://github.com/lmovse"><img class="github" src="img/icon-github.png"></a>
    <div class="content">
        <span class="logo">Hello World</span>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="article.html">文章</a></li>
            <li><a href="works.html">作品</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
    </div>
</div>
<div class="record">
    <div class="left">
        <span class="left-about">关于我</span>
        <span class="left-contact">联系方式</span>
        <span class="left-teachs">教育经历</span>
        <span class="left-works">工作经历</span>
    </div>
    <div class="center">
        <img src="img/mon-dont-forget.jpg" class="center-logo">
        <img src="img/mac.jpg" class="contact center-img">
        <img src="img/sakura.jpg" class="teach center-img">
        <span class="list">2008</span>
        <span class="list">2011</span>
        <span class="list">2015</span>
        <img src="img/forest.jpg" class="works center-img">
        <span class="list">2014</span>
        <span class="list">2015</span>
        <span class="list">2016</span>
    </div>
    <div class="right">
        <p class="right-about">向左走向右走是一部喜剧，最终还是会相遇</p>
        <p class="right-contact">xxxxxxxx</p>
        <p class="right-teachs">断罪小学</p>
        <p class="right-works">断罪公司</p>
    </div>
</div>
<div class="footer">
    <ul>
        <li class="liline"><a href="index.html">首页</a></li>
        <li class="liline"><a href="article.html">文章</a></li>
        <li class="liline"><a href="works.html">作品</a></li>
        <li class="liline"><a href="about.html">关于</a></li>
    </ul>
    <hr size="1px">
    <div>
        <ul>
            <li class="lilineb">
                <ul>
                    <li class="first">学习资料</li>
                    <li><a href="#">css 高级教程</a></li>
                    <li>JavaScript 学习</li>
                    <li>Node.js 高级应用</li>
                    <li>Html 手册</li>
                    <li>Java Web 完全解析</li>
                </ul>
            </li>
            <li class="lilineb">
                <ul>
                    <li class="first">学习资料</li>
                    <li>Css 高级教程</li>
                    <li>JavaScript 学习</li>
                    <li>Node.js 高级应用</li>
                    <li>Html 手册</li>
                    <li>Java Web 完全解析</li>
                </ul>
            </li>
            <li class="lilineb">
                <ul>
                    <li class="first">学习资料</li>
                    <li>Css 高级教程</li>
                    <li>JavaScript 学习</li>
                    <li>Node.js 高级应用</li>
                    <li>Html 手册</li>
                    <li>Java Web 完全解析</li>
                </ul>
            </li>
            <li class="lilineb">
                <ul>
                    <li class="first">友情链接</li>
                    <li>W3C school</li>
                    <li>黑岩阅读</li>
                    <li>Q点</li>
                    <li>爱乐窝手游</li>
                    <li>嘻哈中文网</li>
                </ul>
            </li>
        </ul>
    </div>
    <p>版权信息</p>
    <img src="img/icon-github.png" class="footer-github">
</div>
</body>
</html>